{
  "name": "servicos",
  "version": "1.0.0",
  "description": "Um sistema de cadastro e solicitação de serviços genericoo",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "servicos",
    "cadastro",
    "login"
  ],
  "author": "Weslley Henrique Vieira Ferraz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.26",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
